# springboot-netty-mybatis

./: generatorConfig.xml  pom.xml
src/main/java/com/usts/ob/: FastDFSImporter.java  MchatApplication.java  NettyBooter.java  SpringUtil.java  WarStarterApplication.java
src/main/java/com/usts/ob/controller/: UserController.java
src/main/java/com/usts/ob/enums/: MsgActionEnum.java  MsgSignFlagEnum.java  OperatorFriendRequestTypeEnum.java  SearchFriendsStatusEnum.java
src/main/java/com/usts/ob/mapper/: ChatMsgMapper.java  FriendsRequestMapper.java  MyFriendsMapper.java  UsersMapper.java  UsersMapperCustom.java
src/main/java/com/usts/ob/netty/: ChatHandler.java  ChatMsg.java  DataContent.java  HeartBeatHandler.java  UserChannelRel.java  WSServer.java  WSServerInitialzer.java
src/main/java/com/usts/ob/pojo/: ChatMsg.java  FriendsRequest.java  MyFriends.java  Users.java
src/main/java/com/usts/ob/pojo/bo/: UsersBO.java
src/main/java/com/usts/ob/pojo/vo/: FriendRequestVO.java  MyFriendsVO.java  UsersVO.java
src/main/java/com/usts/ob/service/: UserService.java
src/main/java/com/usts/ob/service/impl/: UserServiceImpl.java
src/main/java/com/usts/ob/utils/: ChatJSONResult.java  FastDFSClient.java  FileUtils.java  JsonUtils.java  MD5Utils.java  MyMapper.java  QRCodeUtils.java
src/main/java/org/n3r/idworker/: Sid.java
src/main/resources/: application.properties
src/main/resources/mapper/: ChatMsgMapper.xml  FriendsRequestMapper.xml  MyFriendsMapper.xml  UsersMapper.xml  UsersMapperCustom.xml
