server.port=8080
server.tomcat.uri-encoding=UTF-8

#如果不配置数据库 在初始化时springboot初始化不能完成 报如下错误
#Description:
#
#Failed to configure a DataSource: 'url' attribute is not specified and no embedded datasource could be configured.
#
#Reason: Failed to determine a suitable driver class

############################################################
#
# 配置数据源相关 使用HikariCP数据源 性能高
#
############################################################

#jdbc_config datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chat_dev?serverTimezone=UTC&amp;useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false
spring.datasource.username=root
spring.datasource.password=ys7216ys

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

#Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#等待连接池分配连接的最大时长 超过30s还没有连接发生SQLException
spring.datasource.hikari.connection-timeout=30000
#最小连接数
spring.datasource.hikari.minimum-idle=5
#最大连接数
spring.datasource.hikari.maximum-pool-size=15
#自动提交
spring.datasource.hikari.auto-commit=true

#一个连接idle状态的最大时长ms，超时即被释放retired，default 10min
spring.datasource.hikari.idle-timeout=600000
#连接池的名字
spring.datasource.hikari.pool-name=DatebookHikariCP
#一个连接的生命时长ms，超时而且没被使用则被释放retired default 30min
spring.datasource.hikari.max-lifetime=28740000
spring.datasource.hikari.connection-test-query=SELECT 1


#整合Mybatis

############################################################
#
# mybatis 配置
#
############################################################
# mybatis \u914d\u7f6e
mybatis.type-aliases-package=com.usts.ob.pojo

#整合mybatis时，如果mapperlocation出错，就会引起sqlsessionFactory出错
mybatis.mapper-locations=classpath:resources/mapper/*.xml
# 通用Mapper配置
mapper.mappers=com.usts.ob.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
#分页插件配置
pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql




